# Windows 示例（Git Bash 或 WSL）
# Windows 示例（Git Bash 或 WSL）
MYSQL_PRIMARY_DATA_PATH=/Users/chenbitao/docker/mysql/mysql-primary
MYSQL_SECONDARY_DATA_PATH=/Users/chenbitao/docker/mysql/mysql-secondary
MYSQL_SECONDARY_1_DATA_PATH=/Users/chenbitao/docker/mysql/mysql-secondary-1
MYSQL_SECONDARY_2_DATA_PATH=/Users/chenbitao/docker/mysql/mysql-secondary-2

JASYPT_ENCRYPTOR_PASSWORD=Hyi8YOpkLLhjKL
ACTIVE=test
