# Windows 示例（Git Bash 或 WSL）
USERNAME=${USERNAME}
MYSQL_DATA_BASE_PATH=/${USER:-${USERNAME}}/docker/mysql

MYSQL_PRIMARY_DATA_PATH=/Users/${MYSQL_DATA_BASE_PATH}/docker/mysql/mysql-primary
MYSQL_SECONDARY_DATA_PATH=/Users/${MYSQL_DATA_BASE_PATH}/docker/mysql/mysql-secondary
MYSQL_SECONDARY_1_DATA_PATH=/Users/${MYSQL_DATA_BASE_PATH}/docker/mysql/mysql-secondary-1
MYSQL_SECONDARY_2_DATA_PATH=/Users/${MYSQL_DATA_BASE_PATH}/docker/mysql/mysql-secondary-2

JASYPT_ENCRYPTOR_PASSWORD=Hyi8YOpkLLhjKL
ACTIVE=test
